T33FC 3632:428.805   SEGGER J-Link V6.60c Log File
T33FC 3632:428.939   DLL Compiled: Dec 23 2019 16:14:31
T33FC 3632:428.963   Logging started @ 2020-02-19 18:19
T33FC 3632:428.991 JLINK_SetWarnOutHandler(...)
T33FC 3632:429.012 - 0.031ms
T33FC 3632:429.040 JLINK_OpenEx(...)
T33FC 3632:476.569   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T33FC 3632:496.385   Hardware: V9.60
T33FC 3632:496.453   S/N: 583648151
T33FC 3632:496.482   OEM: SEGGER
T33FC 3632:496.512   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T33FC 3632:500.363   TELNET listener socket opened on port 19021
T33FC 3632:506.282   Device "STM32F042G6" selected.
T33FC 3632:509.910   WEBSRV Starting webserver
T33FC 3632:510.291   WEBSRV Webserver running on local port 19080
T33FC 3632:510.323 - 81.294ms returns "O.K."
T33FC 3632:510.378 JLINK_GetEmuCaps()
T33FC 3632:510.400 - 0.033ms returns 0xB9FF7BBF
T33FC 3632:510.432 JLINK_TIF_GetAvailable(...)
T33FC 3632:511.014 - 0.597ms
T33FC 3632:511.052 JLINK_SetErrorOutHandler(...)
T33FC 3632:511.073 - 0.031ms
T33FC 3632:511.116 JLINK_ExecCommand("ProjectFile = "C:\STM\Workspace\!STM32F042\32F042_LCD_128x64_XGZP101SB1\JLinkSettings.ini"", ...). 
T33FC 3632:518.795   Device "STM32F042G6" selected.
T33FC 3632:521.351 - 10.270ms returns 0x00
T33FC 3632:526.667 JLINK_ExecCommand("Device = STM32F042G4Ux", ...). 
T33FC 3632:531.510   Device "STM32F042G6" selected.
T33FC 3632:533.999 - 7.297ms returns 0x00
T33FC 3632:534.056 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T33FC 3632:534.090 - 0.017ms returns 0x01
T33FC 3632:534.129 JLINK_GetHardwareVersion()
T33FC 3632:534.151 - 0.032ms returns 0x17700
T33FC 3632:534.179 JLINK_GetDLLVersion()  returns 66003
T33FC 3632:534.214 JLINK_GetFirmwareString(...)
T33FC 3632:534.235 - 0.031ms
T33FC 3632:545.820 JLINK_GetDLLVersion()  returns 66003
T33FC 3632:545.900 JLINK_GetCompileDateTime()
T33FC 3632:545.921 - 0.031ms
T33FC 3632:549.372 JLINK_GetFirmwareString(...)
T33FC 3632:549.410 - 0.049ms
T33FC 3632:552.865 JLINK_GetHardwareVersion()
T33FC 3632:552.894 - 0.039ms returns 0x17700
T33FC 3632:567.038 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T33FC 3632:571.004 - 4.038ms returns 0x00
T33FC 3632:571.130 JLINK_SetSpeed(5000)
T33FC 3632:571.579 - 0.465ms
T33FC 3632:571.618 JLINK_GetId()
T33FC 3632:579.878   Found SW-DP with ID 0x0BB11477
T33FC 3632:671.963   Found SW-DP with ID 0x0BB11477
T33FC 3632:688.511   Scanning AP map to find all available APs
T33FC 3632:705.701   AP[1]: Stopped AP scan as end of AP map has been reached
T33FC 3632:709.875   AP[0]: AHB-AP (IDR: 0x04770021)
T33FC 3632:713.450   Iterating through AP map to find AHB-AP to use
T33FC 3632:741.174   AP[0]: Core found
T33FC 3632:744.923   AP[0]: AHB-AP ROM base: 0xE00FF000
T33FC 3632:759.342   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T33FC 3632:763.001   Found Cortex-M0 r0p0, Little endian.
T33FC 3632:866.401    -- Max. mem block: 0x00010D68
T33FC 3632:866.563    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33FC 3632:868.869    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33FC 3632:869.814    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T33FC 3632:881.660   FPUnit: 4 code (BP) slots and 0 literal slots
T33FC 3632:881.823    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33FC 3632:882.828    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33FC 3632:883.979    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3632:884.861    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3632:896.706   CoreSight components:
T33FC 3632:907.040   ROMTbl[0] @ E00FF000
T33FC 3632:907.199    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T33FC 3632:908.187    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T33FC 3632:909.110    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T33FC 3632:915.041   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T33FC 3632:915.123    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T33FC 3632:915.878    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T33FC 3632:921.108   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T33FC 3632:921.195    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T33FC 3632:922.016    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T33FC 3632:927.032   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T33FC 3632:928.591 - 356.988ms   returns 0x0BB11477
T33FC 3632:928.638 JLINK_GetDLLVersion()  returns 66003
T33FC 3632:928.677 JLINK_CORE_GetFound()
T33FC 3632:928.698 - 0.031ms returns 0x60000FF
T33FC 3632:928.730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33FC 3632:928.754   Value=0xE00FF000
T33FC 3632:928.783 - 0.063ms returns 0x00
T33FC 3632:932.594 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T33FC 3632:932.640   Value=0xE00FF000
T33FC 3632:932.670 - 0.086ms returns 0x00
T33FC 3632:932.696 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T33FC 3632:932.718   Value=0x00000000
T33FC 3632:932.747 - 0.061ms returns 0x00
T33FC 3632:932.781   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T33FC 3632:932.835    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T33FC 3632:933.559   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T33FC 3632:933.591 - 0.822ms returns 0x10
T33FC 3632:933.621 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T33FC 3632:933.643   Value=0x00000000
T33FC 3632:933.672 - 0.061ms returns 0x00
T33FC 3632:933.697 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T33FC 3632:933.719   Value=0x00000000
T33FC 3632:933.747 - 0.060ms returns 0x00
T33FC 3632:933.774   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T33FC 3632:933.809    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T33FC 3632:934.545   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T33FC 3632:934.577 - 0.814ms returns 0x10
T33FC 3632:934.605 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T33FC 3632:934.627   Value=0xE0000000
T33FC 3632:934.656 - 0.061ms returns 0x00
T33FC 3632:934.681 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T33FC 3632:934.703   Value=0xE0001000
T33FC 3632:934.732 - 0.060ms returns 0x00
T33FC 3632:934.757 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T33FC 3632:934.779   Value=0xE0002000
T33FC 3632:934.807 - 0.060ms returns 0x00
T33FC 3632:934.833 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T33FC 3632:934.854   Value=0xE000E000
T33FC 3632:934.883 - 0.060ms returns 0x00
T33FC 3632:934.908 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T33FC 3632:934.930   Value=0xE000EDF0
T33FC 3632:934.958 - 0.060ms returns 0x00
T33FC 3632:934.983 JLINK_GetDebugInfo(0x01 = Unknown)
T33FC 3632:935.006   Value=0x00000000
T33FC 3632:935.035 - 0.062ms returns 0x00
T33FC 3632:935.065   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T33FC 3632:935.101    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T33FC 3632:935.714   Data:  00 C2 0C 41
T33FC 3632:935.748    - CPUID
T33FC 3632:935.777 - 0.723ms returns 1
T33FC 3632:935.805 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T33FC 3632:935.828   Value=0x00000000
T33FC 3632:935.857 - 0.062ms returns 0x00
T33FC 3632:935.893 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T33FC 3632:935.914 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T33FC 3632:935.942 JLINK_Reset()
T33FC 3632:935.973   CPU is running
T33FC 3632:936.008    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33FC 3632:936.696   CPU is running
T33FC 3632:936.731    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33FC 3632:942.067   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T33FC 3632:947.375   Reset: Reset device via AIRCR.SYSRESETREQ.
T33FC 3632:947.433   CPU is running
T33FC 3632:947.472    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T33FC 3633:001.961    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33FC 3633:002.954    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33FC 3633:003.953   CPU is running
T33FC 3633:004.099    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33FC 3633:005.123   CPU is running
T33FC 3633:005.226    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33FC 3633:011.943    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33FC 3633:016.986    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T33FC 3633:017.990    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T33FC 3633:018.956    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:019.880    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:020.987 - 85.111ms
T33FC 3633:021.364 JLINK_Halt()
T33FC 3633:021.433 - 0.101ms returns 0x00
T33FC 3633:021.513   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T33FC 3633:021.637    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T33FC 3633:022.520   Data:  03 00 03 00
T33FC 3633:022.622    - DHCSR
T33FC 3633:022.708 - 1.229ms returns 1
T33FC 3633:022.803   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T33FC 3633:022.889    - DHCSR
T33FC 3633:023.009    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T33FC 3633:023.866 - 1.107ms returns 0
T33FC 3633:023.965   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T33FC 3633:024.054    - DEMCR
T33FC 3633:024.172    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T33FC 3633:025.049 - 1.133ms returns 0
T33FC 3633:061.730 JLINK_GetHWStatus(...)
T33FC 3633:062.369 - 0.682ms returns 0x00
T33FC 3633:073.310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T33FC 3633:073.375 - 0.077ms returns 0x04
T33FC 3633:073.402 JLINK_GetNumBPUnits(Type = 0xF0)
T33FC 3633:073.424 - 0.032ms returns 0x2000
T33FC 3633:073.452 JLINK_GetNumWPUnits()
T33FC 3633:073.473 - 0.031ms returns 0x02
T33FC 3633:083.615 JLINK_GetSpeed()
T33FC 3633:083.666 - 0.062ms returns 0xFA0
T33FC 3633:090.577   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T33FC 3633:090.677    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T33FC 3633:091.410   Data:  00 00 00 00
T33FC 3633:091.444 - 0.880ms returns 1
T33FC 3633:091.481 JLINK_Halt()
T33FC 3633:091.503 - 0.032ms returns 0x00
T33FC 3633:091.538 JLINK_IsHalted()
T33FC 3633:091.561 - 0.033ms returns TRUE
T33FC 3633:097.410 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T33FC 3633:097.450   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33FC 3633:098.487    -- CPU_WriteMem(368 bytes @ 0x20000000)
T33FC 3633:100.685 - 3.289ms returns 0x170
T33FC 3633:100.844 JLINK_WriteReg(R0, 0x08000000)
T33FC 3633:100.873 - 0.042ms returns 0x00
T33FC 3633:100.900 JLINK_WriteReg(R1, 0x00B71B00)
T33FC 3633:100.922 - 0.033ms returns 0x00
T33FC 3633:100.948 JLINK_WriteReg(R2, 0x00000001)
T33FC 3633:100.970 - 0.033ms returns 0x00
T33FC 3633:100.996 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:101.018 - 0.033ms returns 0x00
T33FC 3633:101.044 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:101.066 - 0.033ms returns 0x00
T33FC 3633:101.092 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:101.114 - 0.033ms returns 0x00
T33FC 3633:101.139 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:101.162 - 0.033ms returns 0x00
T33FC 3633:101.187 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:101.210 - 0.033ms returns 0x00
T33FC 3633:101.236 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:101.258 - 0.033ms returns 0x00
T33FC 3633:101.284 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:101.306 - 0.033ms returns 0x00
T33FC 3633:101.332 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:101.354 - 0.032ms returns 0x00
T33FC 3633:101.379 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:101.402 - 0.033ms returns 0x00
T33FC 3633:101.427 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:101.450 - 0.033ms returns 0x00
T33FC 3633:101.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:101.499 - 0.035ms returns 0x00
T33FC 3633:101.525 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:101.547 - 0.033ms returns 0x00
T33FC 3633:101.573 JLINK_WriteReg(R15 (PC), 0x20000038)
T33FC 3633:101.598 - 0.036ms returns 0x00
T33FC 3633:101.625 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:101.648 - 0.034ms returns 0x00
T33FC 3633:101.674 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:101.697 - 0.033ms returns 0x00
T33FC 3633:101.722 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:101.745 - 0.033ms returns 0x00
T33FC 3633:101.770 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:101.793 - 0.033ms returns 0x00
T33FC 3633:101.823   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:101.864    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:102.471 - 0.662ms returns 0x00000001
T33FC 3633:102.507 JLINK_Go()
T33FC 3633:102.546    -- CPU_WriteMem(2 bytes @ 0x20000000)
T33FC 3633:103.456    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:104.353    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:104.390    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T33FC 3633:104.422    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T33FC 3633:104.453    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T33FC 3633:104.485    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T33FC 3633:105.932    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T33FC 3633:109.418 - 6.929ms
T33FC 3633:109.459 JLINK_IsHalted()
T33FC 3633:112.512    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:113.069 - 3.623ms returns TRUE
T33FC 3633:113.112 JLINK_ReadReg(R15 (PC))
T33FC 3633:113.138 - 0.037ms returns 0x20000000
T33FC 3633:113.170 JLINK_ClrBPEx(BPHandle = 0x00000001)
T33FC 3633:113.194 - 0.034ms returns 0x00
T33FC 3633:113.220 JLINK_ReadReg(R0)
T33FC 3633:113.243 - 0.033ms returns 0x00000000
T33FC 3633:113.997 JLINK_WriteReg(R0, 0x08000000)
T33FC 3633:114.025 - 0.038ms returns 0x00
T33FC 3633:114.051 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:114.073 - 0.033ms returns 0x00
T33FC 3633:114.099 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:114.122 - 0.033ms returns 0x00
T33FC 3633:114.147 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:114.169 - 0.033ms returns 0x00
T33FC 3633:114.195 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:114.217 - 0.033ms returns 0x00
T33FC 3633:114.243 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:114.265 - 0.033ms returns 0x00
T33FC 3633:114.291 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:114.313 - 0.033ms returns 0x00
T33FC 3633:114.339 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:114.363 - 0.035ms returns 0x00
T33FC 3633:114.389 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:114.412 - 0.033ms returns 0x00
T33FC 3633:114.437 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:114.460 - 0.033ms returns 0x00
T33FC 3633:114.486 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:114.508 - 0.033ms returns 0x00
T33FC 3633:114.534 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:114.556 - 0.033ms returns 0x00
T33FC 3633:114.582 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:114.607 - 0.036ms returns 0x00
T33FC 3633:114.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:114.657 - 0.035ms returns 0x00
T33FC 3633:114.683 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:114.705 - 0.033ms returns 0x00
T33FC 3633:114.731 JLINK_WriteReg(R15 (PC), 0x20000020)
T33FC 3633:114.753 - 0.033ms returns 0x00
T33FC 3633:114.779 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:114.801 - 0.033ms returns 0x00
T33FC 3633:114.827 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:114.849 - 0.033ms returns 0x00
T33FC 3633:114.875 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:114.897 - 0.033ms returns 0x00
T33FC 3633:114.923 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:114.945 - 0.033ms returns 0x00
T33FC 3633:114.972   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:115.005 - 0.044ms returns 0x00000002
T33FC 3633:115.031 JLINK_Go()
T33FC 3633:115.066    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:115.717    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:119.385 - 4.368ms
T33FC 3633:119.417 JLINK_IsHalted()
T33FC 3633:122.501    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:123.064 - 3.661ms returns TRUE
T33FC 3633:123.103 JLINK_ReadReg(R15 (PC))
T33FC 3633:123.130 - 0.039ms returns 0x20000000
T33FC 3633:123.158 JLINK_ClrBPEx(BPHandle = 0x00000002)
T33FC 3633:123.181 - 0.034ms returns 0x00
T33FC 3633:123.207 JLINK_ReadReg(R0)
T33FC 3633:123.231 - 0.034ms returns 0x00000001
T33FC 3633:123.265 JLINK_WriteReg(R0, 0x08000000)
T33FC 3633:123.289 - 0.035ms returns 0x00
T33FC 3633:123.316 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:123.339 - 0.033ms returns 0x00
T33FC 3633:123.365 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:123.388 - 0.033ms returns 0x00
T33FC 3633:123.473 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:123.498 - 0.064ms returns 0x00
T33FC 3633:123.552 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:123.576 - 0.034ms returns 0x00
T33FC 3633:123.602 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:123.726 - 0.141ms returns 0x00
T33FC 3633:123.759 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:123.781 - 0.033ms returns 0x00
T33FC 3633:123.807 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:123.829 - 0.033ms returns 0x00
T33FC 3633:123.855 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:123.877 - 0.033ms returns 0x00
T33FC 3633:123.903 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:123.925 - 0.033ms returns 0x00
T33FC 3633:123.950 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:123.973 - 0.033ms returns 0x00
T33FC 3633:123.998 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:124.020 - 0.033ms returns 0x00
T33FC 3633:124.046 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:124.068 - 0.033ms returns 0x00
T33FC 3633:124.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:124.117 - 0.034ms returns 0x00
T33FC 3633:124.143 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:124.165 - 0.033ms returns 0x00
T33FC 3633:124.191 JLINK_WriteReg(R15 (PC), 0x200000B8)
T33FC 3633:124.213 - 0.033ms returns 0x00
T33FC 3633:124.238 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:124.261 - 0.033ms returns 0x00
T33FC 3633:124.286 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:124.309 - 0.033ms returns 0x00
T33FC 3633:124.334 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:124.356 - 0.033ms returns 0x00
T33FC 3633:124.382 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:124.404 - 0.033ms returns 0x00
T33FC 3633:124.432   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:124.464 - 0.044ms returns 0x00000003
T33FC 3633:124.490 JLINK_Go()
T33FC 3633:124.526    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:125.151    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:128.814 - 4.338ms
T33FC 3633:128.852 JLINK_IsHalted()
T33FC 3633:129.622 - 0.783ms returns FALSE
T33FC 3633:154.804 JLINK_IsHalted()
T33FC 3633:157.711    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:158.306 - 3.515ms returns TRUE
T33FC 3633:158.340 JLINK_ReadReg(R15 (PC))
T33FC 3633:158.367 - 0.038ms returns 0x20000000
T33FC 3633:158.395 JLINK_ClrBPEx(BPHandle = 0x00000003)
T33FC 3633:158.418 - 0.034ms returns 0x00
T33FC 3633:158.445 JLINK_ReadReg(R0)
T33FC 3633:158.468 - 0.033ms returns 0x00000000
T33FC 3633:159.702 JLINK_WriteReg(R0, 0x08000400)
T33FC 3633:159.735 - 0.043ms returns 0x00
T33FC 3633:159.761 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:159.797 - 0.047ms returns 0x00
T33FC 3633:159.823 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:159.846 - 0.033ms returns 0x00
T33FC 3633:159.871 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:159.893 - 0.033ms returns 0x00
T33FC 3633:159.919 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:159.941 - 0.032ms returns 0x00
T33FC 3633:159.967 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:159.989 - 0.033ms returns 0x00
T33FC 3633:160.014 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:160.038 - 0.034ms returns 0x00
T33FC 3633:160.064 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:160.086 - 0.033ms returns 0x00
T33FC 3633:160.112 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:160.134 - 0.033ms returns 0x00
T33FC 3633:160.162 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:160.186 - 0.034ms returns 0x00
T33FC 3633:160.212 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:160.234 - 0.033ms returns 0x00
T33FC 3633:160.259 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:160.281 - 0.033ms returns 0x00
T33FC 3633:160.307 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:160.329 - 0.033ms returns 0x00
T33FC 3633:160.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:160.378 - 0.033ms returns 0x00
T33FC 3633:160.403 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:160.425 - 0.033ms returns 0x00
T33FC 3633:160.451 JLINK_WriteReg(R15 (PC), 0x20000020)
T33FC 3633:160.474 - 0.033ms returns 0x00
T33FC 3633:160.499 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:160.523 - 0.034ms returns 0x00
T33FC 3633:160.549 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:160.571 - 0.033ms returns 0x00
T33FC 3633:160.597 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:160.619 - 0.033ms returns 0x00
T33FC 3633:160.644 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:160.666 - 0.033ms returns 0x00
T33FC 3633:160.707   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:160.747 - 0.051ms returns 0x00000004
T33FC 3633:160.775 JLINK_Go()
T33FC 3633:160.816    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:161.405    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:164.961 - 4.198ms
T33FC 3633:164.992 JLINK_IsHalted()
T33FC 3633:168.067    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:168.712 - 3.732ms returns TRUE
T33FC 3633:168.742 JLINK_ReadReg(R15 (PC))
T33FC 3633:168.765 - 0.034ms returns 0x20000000
T33FC 3633:168.791 JLINK_ClrBPEx(BPHandle = 0x00000004)
T33FC 3633:168.813 - 0.035ms returns 0x00
T33FC 3633:168.842 JLINK_ReadReg(R0)
T33FC 3633:168.865 - 0.034ms returns 0x00000001
T33FC 3633:168.897 JLINK_WriteReg(R0, 0x08000400)
T33FC 3633:168.920 - 0.033ms returns 0x00
T33FC 3633:168.946 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:168.968 - 0.033ms returns 0x00
T33FC 3633:168.994 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:169.017 - 0.033ms returns 0x00
T33FC 3633:169.043 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:169.066 - 0.033ms returns 0x00
T33FC 3633:169.092 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:169.115 - 0.033ms returns 0x00
T33FC 3633:169.140 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:169.162 - 0.033ms returns 0x00
T33FC 3633:169.188 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:169.210 - 0.032ms returns 0x00
T33FC 3633:169.236 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:169.258 - 0.033ms returns 0x00
T33FC 3633:169.284 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:169.306 - 0.033ms returns 0x00
T33FC 3633:169.332 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:169.354 - 0.033ms returns 0x00
T33FC 3633:169.380 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:169.402 - 0.033ms returns 0x00
T33FC 3633:169.427 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:169.450 - 0.033ms returns 0x00
T33FC 3633:169.475 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:169.498 - 0.033ms returns 0x00
T33FC 3633:169.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:169.546 - 0.033ms returns 0x00
T33FC 3633:169.571 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:169.593 - 0.033ms returns 0x00
T33FC 3633:169.619 JLINK_WriteReg(R15 (PC), 0x200000B8)
T33FC 3633:169.641 - 0.033ms returns 0x00
T33FC 3633:169.667 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:169.689 - 0.033ms returns 0x00
T33FC 3633:169.715 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:169.737 - 0.033ms returns 0x00
T33FC 3633:169.763 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:169.785 - 0.033ms returns 0x00
T33FC 3633:169.811 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:169.835 - 0.035ms returns 0x00
T33FC 3633:169.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:169.894 - 0.043ms returns 0x00000005
T33FC 3633:169.920 JLINK_Go()
T33FC 3633:169.949    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:170.573    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:174.190 - 4.308ms
T33FC 3633:174.250 JLINK_IsHalted()
T33FC 3633:175.066 - 0.831ms returns FALSE
T33FC 3633:176.839 JLINK_IsHalted()
T33FC 3633:177.452 - 0.625ms returns FALSE
T33FC 3633:180.840 JLINK_IsHalted()
T33FC 3633:181.361 - 0.534ms returns FALSE
T33FC 3633:182.839 JLINK_IsHalted()
T33FC 3633:183.332 - 0.505ms returns FALSE
T33FC 3633:184.839 JLINK_IsHalted()
T33FC 3633:185.333 - 0.507ms returns FALSE
T33FC 3633:186.839 JLINK_IsHalted()
T33FC 3633:187.334 - 0.507ms returns FALSE
T33FC 3633:188.862 JLINK_IsHalted()
T33FC 3633:189.486 - 0.639ms returns FALSE
T33FC 3633:190.882 JLINK_IsHalted()
T33FC 3633:191.440 - 0.570ms returns FALSE
T33FC 3633:192.837 JLINK_IsHalted()
T33FC 3633:193.379 - 0.553ms returns FALSE
T33FC 3633:194.842 JLINK_IsHalted()
T33FC 3633:195.472 - 0.642ms returns FALSE
T33FC 3633:196.837 JLINK_IsHalted()
T33FC 3633:199.603    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:200.157 - 3.331ms returns TRUE
T33FC 3633:200.187 JLINK_ReadReg(R15 (PC))
T33FC 3633:200.214 - 0.038ms returns 0x20000000
T33FC 3633:200.241 JLINK_ClrBPEx(BPHandle = 0x00000005)
T33FC 3633:200.265 - 0.034ms returns 0x00
T33FC 3633:200.291 JLINK_ReadReg(R0)
T33FC 3633:200.330 - 0.050ms returns 0x00000000
T33FC 3633:201.508 JLINK_WriteReg(R0, 0x08000800)
T33FC 3633:201.537 - 0.040ms returns 0x00
T33FC 3633:201.563 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:201.585 - 0.033ms returns 0x00
T33FC 3633:201.611 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:201.633 - 0.033ms returns 0x00
T33FC 3633:201.659 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:201.681 - 0.033ms returns 0x00
T33FC 3633:201.707 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:201.729 - 0.033ms returns 0x00
T33FC 3633:201.755 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:201.777 - 0.033ms returns 0x00
T33FC 3633:201.803 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:201.825 - 0.040ms returns 0x00
T33FC 3633:201.859 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:201.882 - 0.034ms returns 0x00
T33FC 3633:201.908 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:201.931 - 0.033ms returns 0x00
T33FC 3633:201.956 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:201.978 - 0.033ms returns 0x00
T33FC 3633:202.004 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:202.026 - 0.033ms returns 0x00
T33FC 3633:202.052 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:202.074 - 0.032ms returns 0x00
T33FC 3633:202.100 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:202.122 - 0.033ms returns 0x00
T33FC 3633:202.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:202.171 - 0.033ms returns 0x00
T33FC 3633:202.197 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:202.219 - 0.033ms returns 0x00
T33FC 3633:202.244 JLINK_WriteReg(R15 (PC), 0x20000020)
T33FC 3633:202.267 - 0.032ms returns 0x00
T33FC 3633:202.292 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:202.316 - 0.035ms returns 0x00
T33FC 3633:202.342 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:202.364 - 0.033ms returns 0x00
T33FC 3633:202.390 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:202.412 - 0.033ms returns 0x00
T33FC 3633:202.438 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:202.460 - 0.033ms returns 0x00
T33FC 3633:202.487   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:202.520 - 0.044ms returns 0x00000006
T33FC 3633:202.548 JLINK_Go()
T33FC 3633:202.583    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:203.099    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:206.864 - 4.339ms
T33FC 3633:206.911 JLINK_IsHalted()
T33FC 3633:209.886    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:210.446 - 3.548ms returns TRUE
T33FC 3633:210.481 JLINK_ReadReg(R15 (PC))
T33FC 3633:210.505 - 0.035ms returns 0x20000000
T33FC 3633:210.534 JLINK_ClrBPEx(BPHandle = 0x00000006)
T33FC 3633:210.556 - 0.033ms returns 0x00
T33FC 3633:210.585 JLINK_ReadReg(R0)
T33FC 3633:210.608 - 0.033ms returns 0x00000001
T33FC 3633:210.643 JLINK_WriteReg(R0, 0x08000800)
T33FC 3633:210.667 - 0.034ms returns 0x00
T33FC 3633:210.696 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:210.718 - 0.033ms returns 0x00
T33FC 3633:210.746 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:210.769 - 0.033ms returns 0x00
T33FC 3633:210.797 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:210.820 - 0.033ms returns 0x00
T33FC 3633:210.848 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:210.870 - 0.033ms returns 0x00
T33FC 3633:210.898 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:210.923 - 0.035ms returns 0x00
T33FC 3633:210.951 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:210.974 - 0.033ms returns 0x00
T33FC 3633:211.002 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:211.024 - 0.033ms returns 0x00
T33FC 3633:211.054 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:211.077 - 0.033ms returns 0x00
T33FC 3633:211.108 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:211.130 - 0.033ms returns 0x00
T33FC 3633:211.160 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:211.182 - 0.033ms returns 0x00
T33FC 3633:211.212 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:211.234 - 0.033ms returns 0x00
T33FC 3633:211.264 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:211.286 - 0.033ms returns 0x00
T33FC 3633:211.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:211.339 - 0.033ms returns 0x00
T33FC 3633:211.368 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:211.391 - 0.043ms returns 0x00
T33FC 3633:211.434 JLINK_WriteReg(R15 (PC), 0x200000B8)
T33FC 3633:211.457 - 0.034ms returns 0x00
T33FC 3633:211.487 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:211.509 - 0.033ms returns 0x00
T33FC 3633:211.540 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:211.563 - 0.033ms returns 0x00
T33FC 3633:211.592 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:211.615 - 0.033ms returns 0x00
T33FC 3633:211.644 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:211.667 - 0.033ms returns 0x00
T33FC 3633:211.698   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:211.730 - 0.044ms returns 0x00000007
T33FC 3633:211.760 JLINK_Go()
T33FC 3633:211.792    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:212.312    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:215.955 - 4.211ms
T33FC 3633:215.992 JLINK_IsHalted()
T33FC 3633:216.820 - 0.840ms returns FALSE
T33FC 3633:217.998 JLINK_IsHalted()
T33FC 3633:218.610 - 0.625ms returns FALSE
T33FC 3633:220.088 JLINK_IsHalted()
T33FC 3633:220.735 - 0.660ms returns FALSE
T33FC 3633:222.061 JLINK_IsHalted()
T33FC 3633:222.669 - 0.623ms returns FALSE
T33FC 3633:224.063 JLINK_IsHalted()
T33FC 3633:224.653 - 0.603ms returns FALSE
T33FC 3633:226.082 JLINK_IsHalted()
T33FC 3633:226.777 - 0.708ms returns FALSE
T33FC 3633:228.122 JLINK_IsHalted()
T33FC 3633:228.778 - 0.668ms returns FALSE
T33FC 3633:230.123 JLINK_IsHalted()
T33FC 3633:230.776 - 0.666ms returns FALSE
T33FC 3633:232.125 JLINK_IsHalted()
T33FC 3633:232.793 - 0.681ms returns FALSE
T33FC 3633:234.132 JLINK_IsHalted()
T33FC 3633:234.728 - 0.609ms returns FALSE
T33FC 3633:236.126 JLINK_IsHalted()
T33FC 3633:236.692 - 0.579ms returns FALSE
T33FC 3633:238.109 JLINK_IsHalted()
T33FC 3633:241.221    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:242.039 - 3.981ms returns TRUE
T33FC 3633:242.319 JLINK_ReadReg(R15 (PC))
T33FC 3633:242.388 - 0.098ms returns 0x20000000
T33FC 3633:242.456 JLINK_ClrBPEx(BPHandle = 0x00000007)
T33FC 3633:242.514 - 0.086ms returns 0x00
T33FC 3633:242.583 JLINK_ReadReg(R0)
T33FC 3633:242.640 - 0.085ms returns 0x00000000
T33FC 3633:245.116 JLINK_WriteReg(R0, 0x08000C00)
T33FC 3633:245.187 - 0.099ms returns 0x00
T33FC 3633:245.254 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:245.311 - 0.085ms returns 0x00
T33FC 3633:245.377 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:245.434 - 0.084ms returns 0x00
T33FC 3633:245.499 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:245.556 - 0.084ms returns 0x00
T33FC 3633:245.622 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:245.678 - 0.084ms returns 0x00
T33FC 3633:245.743 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:245.800 - 0.084ms returns 0x00
T33FC 3633:245.865 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:245.922 - 0.084ms returns 0x00
T33FC 3633:245.987 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:246.045 - 0.108ms returns 0x00
T33FC 3633:246.136 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:246.195 - 0.087ms returns 0x00
T33FC 3633:246.261 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:246.318 - 0.084ms returns 0x00
T33FC 3633:246.383 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:246.440 - 0.084ms returns 0x00
T33FC 3633:246.506 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:246.562 - 0.084ms returns 0x00
T33FC 3633:246.628 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:246.684 - 0.084ms returns 0x00
T33FC 3633:246.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:246.810 - 0.087ms returns 0x00
T33FC 3633:246.875 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:246.932 - 0.084ms returns 0x00
T33FC 3633:246.998 JLINK_WriteReg(R15 (PC), 0x20000020)
T33FC 3633:247.055 - 0.103ms returns 0x00
T33FC 3633:247.142 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:247.201 - 0.087ms returns 0x00
T33FC 3633:247.267 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:247.324 - 0.084ms returns 0x00
T33FC 3633:247.390 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:247.446 - 0.084ms returns 0x00
T33FC 3633:247.512 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:247.569 - 0.084ms returns 0x00
T33FC 3633:247.637   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:247.902 - 0.296ms returns 0x00000008
T33FC 3633:247.969 JLINK_Go()
T33FC 3633:248.055    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:248.981    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:252.868 - 4.933ms
T33FC 3633:252.949 JLINK_IsHalted()
T33FC 3633:256.056    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:256.935 - 4.046ms returns TRUE
T33FC 3633:257.048 JLINK_ReadReg(R15 (PC))
T33FC 3633:257.111 - 0.092ms returns 0x20000000
T33FC 3633:257.178 JLINK_ClrBPEx(BPHandle = 0x00000008)
T33FC 3633:257.243 - 0.093ms returns 0x00
T33FC 3633:257.312 JLINK_ReadReg(R0)
T33FC 3633:257.369 - 0.085ms returns 0x00000001
T33FC 3633:257.451 JLINK_WriteReg(R0, 0x08000C00)
T33FC 3633:257.509 - 0.085ms returns 0x00
T33FC 3633:257.575 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:257.631 - 0.084ms returns 0x00
T33FC 3633:257.697 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:257.753 - 0.084ms returns 0x00
T33FC 3633:257.819 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:257.875 - 0.084ms returns 0x00
T33FC 3633:257.941 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:257.998 - 0.084ms returns 0x00
T33FC 3633:258.063 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:258.120 - 0.084ms returns 0x00
T33FC 3633:258.192 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:258.250 - 0.092ms returns 0x00
T33FC 3633:258.317 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:258.375 - 0.086ms returns 0x00
T33FC 3633:258.441 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:258.499 - 0.086ms returns 0x00
T33FC 3633:258.565 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:258.621 - 0.084ms returns 0x00
T33FC 3633:258.687 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:258.744 - 0.084ms returns 0x00
T33FC 3633:258.809 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:258.865 - 0.084ms returns 0x00
T33FC 3633:258.931 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:258.988 - 0.084ms returns 0x00
T33FC 3633:259.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:259.113 - 0.087ms returns 0x00
T33FC 3633:259.180 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:259.242 - 0.091ms returns 0x00
T33FC 3633:259.309 JLINK_WriteReg(R15 (PC), 0x200000B8)
T33FC 3633:259.367 - 0.086ms returns 0x00
T33FC 3633:259.434 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:259.493 - 0.087ms returns 0x00
T33FC 3633:259.560 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:259.618 - 0.086ms returns 0x00
T33FC 3633:259.684 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:259.741 - 0.084ms returns 0x00
T33FC 3633:259.807 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:259.864 - 0.084ms returns 0x00
T33FC 3633:259.932   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:260.013 - 0.111ms returns 0x00000009
T33FC 3633:260.079 JLINK_Go()
T33FC 3633:260.161    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:261.030    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:265.651 - 5.653ms
T33FC 3633:265.789 JLINK_IsHalted()
T33FC 3633:266.632 - 0.878ms returns FALSE
T33FC 3633:268.588 JLINK_IsHalted()
T33FC 3633:269.523 - 0.972ms returns FALSE
T33FC 3633:271.263 JLINK_IsHalted()
T33FC 3633:272.229 - 1.005ms returns FALSE
T33FC 3633:274.257 JLINK_IsHalted()
T33FC 3633:275.078 - 0.861ms returns FALSE
T33FC 3633:277.566 JLINK_IsHalted()
T33FC 3633:278.639 - 1.115ms returns FALSE
T33FC 3633:280.561 JLINK_IsHalted()
T33FC 3633:281.616 - 1.112ms returns FALSE
T33FC 3633:283.835 JLINK_IsHalted()
T33FC 3633:284.893 - 1.120ms returns FALSE
T33FC 3633:291.302 JLINK_IsHalted()
T33FC 3633:295.301    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:296.181 - 4.915ms returns TRUE
T33FC 3633:296.281 JLINK_ReadReg(R15 (PC))
T33FC 3633:296.376 - 0.146ms returns 0x20000000
T33FC 3633:296.474 JLINK_ClrBPEx(BPHandle = 0x00000009)
T33FC 3633:296.578 - 0.131ms returns 0x00
T33FC 3633:296.654 JLINK_ReadReg(R0)
T33FC 3633:296.711 - 0.085ms returns 0x00000000
T33FC 3633:299.384 JLINK_WriteReg(R0, 0x08001000)
T33FC 3633:299.456 - 0.101ms returns 0x00
T33FC 3633:299.524 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:299.584 - 0.089ms returns 0x00
T33FC 3633:299.653 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:299.712 - 0.262ms returns 0x00
T33FC 3633:299.966 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:300.024 - 0.086ms returns 0x00
T33FC 3633:300.090 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:300.146 - 0.084ms returns 0x00
T33FC 3633:300.212 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:300.268 - 0.084ms returns 0x00
T33FC 3633:300.334 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:300.398 - 0.093ms returns 0x00
T33FC 3633:300.466 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:300.523 - 0.085ms returns 0x00
T33FC 3633:300.590 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:300.648 - 0.086ms returns 0x00
T33FC 3633:300.714 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:300.770 - 0.084ms returns 0x00
T33FC 3633:300.836 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:300.893 - 0.084ms returns 0x00
T33FC 3633:300.959 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:301.015 - 0.084ms returns 0x00
T33FC 3633:301.081 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:301.137 - 0.084ms returns 0x00
T33FC 3633:301.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:301.262 - 0.087ms returns 0x00
T33FC 3633:301.328 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:301.388 - 0.088ms returns 0x00
T33FC 3633:301.454 JLINK_WriteReg(R15 (PC), 0x20000020)
T33FC 3633:301.511 - 0.084ms returns 0x00
T33FC 3633:301.576 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:301.633 - 0.084ms returns 0x00
T33FC 3633:301.699 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:301.755 - 0.084ms returns 0x00
T33FC 3633:301.821 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:301.877 - 0.084ms returns 0x00
T33FC 3633:301.943 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:301.999 - 0.084ms returns 0x00
T33FC 3633:302.068   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:302.149 - 0.111ms returns 0x0000000A
T33FC 3633:302.215 JLINK_Go()
T33FC 3633:302.300    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:303.159    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:307.812 - 5.675ms
T33FC 3633:307.945 JLINK_IsHalted()
T33FC 3633:311.892    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:312.861 - 4.951ms returns TRUE
T33FC 3633:312.951 JLINK_ReadReg(R15 (PC))
T33FC 3633:313.016 - 0.094ms returns 0x20000000
T33FC 3633:313.084 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T33FC 3633:313.141 - 0.084ms returns 0x00
T33FC 3633:313.208 JLINK_ReadReg(R0)
T33FC 3633:313.265 - 0.085ms returns 0x00000001
T33FC 3633:313.348 JLINK_WriteReg(R0, 0x08001000)
T33FC 3633:313.430 - 0.110ms returns 0x00
T33FC 3633:313.496 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:313.553 - 0.084ms returns 0x00
T33FC 3633:313.619 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:313.675 - 0.084ms returns 0x00
T33FC 3633:313.741 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:313.797 - 0.084ms returns 0x00
T33FC 3633:313.863 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:313.919 - 0.084ms returns 0x00
T33FC 3633:313.985 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:314.041 - 0.084ms returns 0x00
T33FC 3633:314.107 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:314.164 - 0.084ms returns 0x00
T33FC 3633:314.229 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:314.286 - 0.084ms returns 0x00
T33FC 3633:314.352 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:314.413 - 0.089ms returns 0x00
T33FC 3633:314.481 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:314.537 - 0.084ms returns 0x00
T33FC 3633:314.603 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:314.659 - 0.084ms returns 0x00
T33FC 3633:314.725 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:314.781 - 0.083ms returns 0x00
T33FC 3633:314.846 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:314.903 - 0.084ms returns 0x00
T33FC 3633:314.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:315.027 - 0.086ms returns 0x00
T33FC 3633:315.092 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:315.149 - 0.084ms returns 0x00
T33FC 3633:315.215 JLINK_WriteReg(R15 (PC), 0x200000B8)
T33FC 3633:315.272 - 0.084ms returns 0x00
T33FC 3633:315.337 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:315.399 - 0.090ms returns 0x00
T33FC 3633:315.466 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:315.523 - 0.084ms returns 0x00
T33FC 3633:315.588 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:315.867 - 0.307ms returns 0x00
T33FC 3633:315.934 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:315.990 - 0.084ms returns 0x00
T33FC 3633:316.059   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:316.140 - 0.110ms returns 0x0000000B
T33FC 3633:316.206 JLINK_Go()
T33FC 3633:316.287    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:317.156    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:321.396 - 5.273ms
T33FC 3633:321.541 JLINK_IsHalted()
T33FC 3633:322.361 - 0.854ms returns FALSE
T33FC 3633:324.555 JLINK_IsHalted()
T33FC 3633:325.464 - 0.944ms returns FALSE
T33FC 3633:327.814 JLINK_IsHalted()
T33FC 3633:328.773 - 0.995ms returns FALSE
T33FC 3633:331.227 JLINK_IsHalted()
T33FC 3633:332.115 - 0.926ms returns FALSE
T33FC 3633:334.190 JLINK_IsHalted()
T33FC 3633:335.178 - 1.028ms returns FALSE
T33FC 3633:337.127 JLINK_IsHalted()
T33FC 3633:338.097 - 1.010ms returns FALSE
T33FC 3633:340.394 JLINK_IsHalted()
T33FC 3633:341.523 - 1.190ms returns FALSE
T33FC 3633:343.398 JLINK_IsHalted()
T33FC 3633:347.383    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:348.395 - 5.061ms returns TRUE
T33FC 3633:348.523 JLINK_ReadReg(R15 (PC))
T33FC 3633:348.590 - 0.096ms returns 0x20000000
T33FC 3633:348.665 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T33FC 3633:348.723 - 0.086ms returns 0x00
T33FC 3633:348.797 JLINK_ReadReg(R0)
T33FC 3633:348.856 - 0.087ms returns 0x00000000
T33FC 3633:350.618 JLINK_WriteReg(R0, 0x00000001)
T33FC 3633:350.688 - 0.098ms returns 0x00
T33FC 3633:350.754 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:350.811 - 0.085ms returns 0x00
T33FC 3633:350.877 JLINK_WriteReg(R2, 0x000000FF)
T33FC 3633:350.934 - 0.084ms returns 0x00
T33FC 3633:351.000 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:351.064 - 0.093ms returns 0x00
T33FC 3633:351.130 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:351.187 - 0.084ms returns 0x00
T33FC 3633:351.253 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:351.309 - 0.084ms returns 0x00
T33FC 3633:351.375 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:351.432 - 0.084ms returns 0x00
T33FC 3633:351.498 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:351.554 - 0.084ms returns 0x00
T33FC 3633:351.620 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:351.678 - 0.085ms returns 0x00
T33FC 3633:351.743 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:351.800 - 0.084ms returns 0x00
T33FC 3633:351.865 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:351.922 - 0.084ms returns 0x00
T33FC 3633:351.988 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:352.112 - 0.156ms returns 0x00
T33FC 3633:352.185 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:352.242 - 0.084ms returns 0x00
T33FC 3633:352.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:352.365 - 0.085ms returns 0x00
T33FC 3633:352.431 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:352.487 - 0.084ms returns 0x00
T33FC 3633:352.553 JLINK_WriteReg(R15 (PC), 0x20000066)
T33FC 3633:352.609 - 0.084ms returns 0x00
T33FC 3633:352.675 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:352.732 - 0.085ms returns 0x00
T33FC 3633:352.798 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:352.854 - 0.084ms returns 0x00
T33FC 3633:352.920 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:352.977 - 0.084ms returns 0x00
T33FC 3633:353.057 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:353.116 - 0.087ms returns 0x00
T33FC 3633:353.185   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:353.269 - 0.113ms returns 0x0000000C
T33FC 3633:353.336 JLINK_Go()
T33FC 3633:353.422    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:354.176    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:358.495 - 5.238ms
T33FC 3633:358.631 JLINK_IsHalted()
T33FC 3633:362.579    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:363.599 - 5.039ms returns TRUE
T33FC 3633:363.727 JLINK_ReadReg(R15 (PC))
T33FC 3633:363.794 - 0.096ms returns 0x20000000
T33FC 3633:363.861 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T33FC 3633:363.919 - 0.084ms returns 0x00
T33FC 3633:363.985 JLINK_ReadReg(R0)
T33FC 3633:364.042 - 0.085ms returns 0x00000000
T33FC 3633:444.413 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T33FC 3633:444.518   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33FC 3633:444.656    -- CPU_WriteMem(368 bytes @ 0x20000000)
T33FC 3633:447.501 - 3.183ms returns 0x170
T33FC 3633:447.835 JLINK_WriteReg(R0, 0x08000000)
T33FC 3633:447.914 - 0.112ms returns 0x00
T33FC 3633:447.989 JLINK_WriteReg(R1, 0x00B71B00)
T33FC 3633:448.053 - 0.096ms returns 0x00
T33FC 3633:448.127 JLINK_WriteReg(R2, 0x00000002)
T33FC 3633:448.191 - 0.095ms returns 0x00
T33FC 3633:448.265 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:448.442 - 0.206ms returns 0x00
T33FC 3633:448.546 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:448.594 - 0.070ms returns 0x00
T33FC 3633:448.647 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:448.694 - 0.069ms returns 0x00
T33FC 3633:448.752 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:448.774 - 0.033ms returns 0x00
T33FC 3633:448.800 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:448.838 - 0.049ms returns 0x00
T33FC 3633:448.865 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:448.887 - 0.033ms returns 0x00
T33FC 3633:448.913 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:448.936 - 0.033ms returns 0x00
T33FC 3633:448.961 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:448.984 - 0.033ms returns 0x00
T33FC 3633:449.009 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:449.032 - 0.033ms returns 0x00
T33FC 3633:449.057 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:449.079 - 0.033ms returns 0x00
T33FC 3633:449.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:449.131 - 0.036ms returns 0x00
T33FC 3633:449.157 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:449.180 - 0.033ms returns 0x00
T33FC 3633:449.205 JLINK_WriteReg(R15 (PC), 0x20000038)
T33FC 3633:449.228 - 0.034ms returns 0x00
T33FC 3633:449.254 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:449.279 - 0.036ms returns 0x00
T33FC 3633:449.305 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:449.327 - 0.033ms returns 0x00
T33FC 3633:449.353 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:449.375 - 0.033ms returns 0x00
T33FC 3633:449.401 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:449.423 - 0.033ms returns 0x00
T33FC 3633:449.450   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:449.496    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:450.888 - 1.494ms returns 0x0000000D
T33FC 3633:450.978 JLINK_Go()
T33FC 3633:451.016    -- CPU_WriteMem(2 bytes @ 0x20000000)
T33FC 3633:451.942    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:452.755    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:456.892 - 5.959ms
T33FC 3633:456.967 JLINK_IsHalted()
T33FC 3633:460.176    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:461.159 - 4.247ms returns TRUE
T33FC 3633:461.250 JLINK_ReadReg(R15 (PC))
T33FC 3633:461.283 - 0.045ms returns 0x20000000
T33FC 3633:461.313 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T33FC 3633:461.336 - 0.033ms returns 0x00
T33FC 3633:461.365 JLINK_ReadReg(R0)
T33FC 3633:461.388 - 0.034ms returns 0x00000000
T33FC 3633:462.117 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T33FC 3633:462.144   Data:  70 06 00 20 65 01 00 08 8B 01 00 08 8D 01 00 08 ...
T33FC 3633:462.200    -- CPU_WriteMem(656 bytes @ 0x20000170)
T33FC 3633:465.420 - 3.358ms returns 0x290
T33FC 3633:465.504 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T33FC 3633:465.528   Data:  03 0A 8B 42 0C D3 89 01 92 11 8B 42 08 D3 89 01 ...
T33FC 3633:465.620    -- CPU_WriteMem(368 bytes @ 0x20000400)
T33FC 3633:467.787 - 2.342ms returns 0x170
T33FC 3633:467.890 JLINK_WriteReg(R0, 0x08000000)
T33FC 3633:467.921 - 0.044ms returns 0x00
T33FC 3633:467.947 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:467.970 - 0.033ms returns 0x00
T33FC 3633:467.996 JLINK_WriteReg(R2, 0x20000170)
T33FC 3633:468.020 - 0.034ms returns 0x00
T33FC 3633:468.045 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:468.068 - 0.033ms returns 0x00
T33FC 3633:468.093 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:468.115 - 0.032ms returns 0x00
T33FC 3633:468.141 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:468.163 - 0.032ms returns 0x00
T33FC 3633:468.188 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:468.227 - 0.050ms returns 0x00
T33FC 3633:468.254 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:468.279 - 0.036ms returns 0x00
T33FC 3633:468.306 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:468.329 - 0.033ms returns 0x00
T33FC 3633:468.354 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:468.376 - 0.033ms returns 0x00
T33FC 3633:468.402 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:468.424 - 0.033ms returns 0x00
T33FC 3633:468.450 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:468.472 - 0.033ms returns 0x00
T33FC 3633:468.498 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:468.520 - 0.033ms returns 0x00
T33FC 3633:468.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:468.572 - 0.037ms returns 0x00
T33FC 3633:468.597 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:468.620 - 0.032ms returns 0x00
T33FC 3633:468.645 JLINK_WriteReg(R15 (PC), 0x200000FA)
T33FC 3633:468.668 - 0.033ms returns 0x00
T33FC 3633:468.694 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:468.716 - 0.033ms returns 0x00
T33FC 3633:468.742 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:468.764 - 0.033ms returns 0x00
T33FC 3633:468.790 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:468.814 - 0.035ms returns 0x00
T33FC 3633:468.840 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:468.862 - 0.033ms returns 0x00
T33FC 3633:468.890   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:468.939 - 0.061ms returns 0x0000000E
T33FC 3633:468.965 JLINK_Go()
T33FC 3633:469.007    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:469.672    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:473.925 - 5.016ms
T33FC 3633:474.011 JLINK_IsHalted()
T33FC 3633:474.892 - 0.935ms returns FALSE
T33FC 3633:485.790 JLINK_IsHalted()
T33FC 3633:486.714 - 0.981ms returns FALSE
T33FC 3633:488.312 JLINK_IsHalted()
T33FC 3633:489.001 - 0.705ms returns FALSE
T33FC 3633:490.386 JLINK_IsHalted()
T33FC 3633:491.381 - 1.090ms returns FALSE
T33FC 3633:493.704 JLINK_IsHalted()
T33FC 3633:495.141 - 1.493ms returns FALSE
T33FC 3633:497.072 JLINK_IsHalted()
T33FC 3633:497.981 - 0.966ms returns FALSE
T33FC 3633:499.710 JLINK_IsHalted()
T33FC 3633:501.143 - 1.490ms returns FALSE
T33FC 3633:504.675 JLINK_IsHalted()
T33FC 3633:508.217    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:508.983 - 4.361ms returns TRUE
T33FC 3633:509.066 JLINK_ReadReg(R15 (PC))
T33FC 3633:509.096 - 0.042ms returns 0x20000000
T33FC 3633:509.123 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T33FC 3633:509.146 - 0.033ms returns 0x00
T33FC 3633:509.173 JLINK_ReadReg(R0)
T33FC 3633:509.196 - 0.033ms returns 0x00000000
T33FC 3633:510.346 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T33FC 3633:510.374   Data:  02 21 08 40 00 28 1A D0 10 48 80 68 40 08 40 00 ...
T33FC 3633:510.425    -- CPU_WriteMem(656 bytes @ 0x20000170)
T33FC 3633:514.050 - 3.764ms returns 0x290
T33FC 3633:514.147 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T33FC 3633:514.171   Data:  08 46 00 68 14 49 08 40 11 49 08 60 08 46 00 68 ...
T33FC 3633:514.231    -- CPU_WriteMem(368 bytes @ 0x20000400)
T33FC 3633:517.129 - 3.056ms returns 0x170
T33FC 3633:517.253 JLINK_WriteReg(R0, 0x08000400)
T33FC 3633:517.285 - 0.045ms returns 0x00
T33FC 3633:517.315 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:517.337 - 0.033ms returns 0x00
T33FC 3633:517.366 JLINK_WriteReg(R2, 0x20000170)
T33FC 3633:517.389 - 0.034ms returns 0x00
T33FC 3633:517.417 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:517.440 - 0.033ms returns 0x00
T33FC 3633:517.468 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:517.490 - 0.033ms returns 0x00
T33FC 3633:517.519 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:517.541 - 0.033ms returns 0x00
T33FC 3633:517.570 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:517.592 - 0.033ms returns 0x00
T33FC 3633:517.621 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:517.643 - 0.033ms returns 0x00
T33FC 3633:517.672 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:517.698 - 0.037ms returns 0x00
T33FC 3633:517.727 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:517.749 - 0.033ms returns 0x00
T33FC 3633:517.777 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:517.811 - 0.050ms returns 0x00
T33FC 3633:517.845 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:517.868 - 0.033ms returns 0x00
T33FC 3633:517.900 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:517.922 - 0.033ms returns 0x00
T33FC 3633:517.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:517.980 - 0.035ms returns 0x00
T33FC 3633:518.009 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:518.032 - 0.033ms returns 0x00
T33FC 3633:518.062 JLINK_WriteReg(R15 (PC), 0x200000FA)
T33FC 3633:518.084 - 0.033ms returns 0x00
T33FC 3633:518.114 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:518.137 - 0.033ms returns 0x00
T33FC 3633:518.166 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:518.189 - 0.033ms returns 0x00
T33FC 3633:518.218 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:518.240 - 0.033ms returns 0x00
T33FC 3633:518.269 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:518.292 - 0.033ms returns 0x00
T33FC 3633:518.323   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:518.357 - 0.046ms returns 0x0000000F
T33FC 3633:518.387 JLINK_Go()
T33FC 3633:518.431    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:519.021    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:522.712 - 4.350ms
T33FC 3633:522.761 JLINK_IsHalted()
T33FC 3633:523.584 - 0.836ms returns FALSE
T33FC 3633:524.756 JLINK_IsHalted()
T33FC 3633:525.453 - 0.710ms returns FALSE
T33FC 3633:526.737 JLINK_IsHalted()
T33FC 3633:528.011 - 1.329ms returns FALSE
T33FC 3633:529.800 JLINK_IsHalted()
T33FC 3633:531.270 - 1.528ms returns FALSE
T33FC 3633:533.081 JLINK_IsHalted()
T33FC 3633:533.986 - 0.943ms returns FALSE
T33FC 3633:535.736 JLINK_IsHalted()
T33FC 3633:536.295 - 0.572ms returns FALSE
T33FC 3633:537.736 JLINK_IsHalted()
T33FC 3633:538.226 - 0.504ms returns FALSE
T33FC 3633:539.846 JLINK_IsHalted()
T33FC 3633:540.752 - 0.948ms returns FALSE
T33FC 3633:543.123 JLINK_IsHalted()
T33FC 3633:544.113 - 1.033ms returns FALSE
T33FC 3633:546.076 JLINK_IsHalted()
T33FC 3633:546.993 - 0.957ms returns FALSE
T33FC 3633:549.138 JLINK_IsHalted()
T33FC 3633:550.225 - 1.128ms returns FALSE
T33FC 3633:552.046 JLINK_IsHalted()
T33FC 3633:555.591    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:556.569 - 4.601ms returns TRUE
T33FC 3633:556.711 JLINK_ReadReg(R15 (PC))
T33FC 3633:556.798 - 0.120ms returns 0x20000000
T33FC 3633:556.875 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T33FC 3633:556.941 - 0.096ms returns 0x00
T33FC 3633:557.017 JLINK_ReadReg(R0)
T33FC 3633:557.081 - 0.095ms returns 0x00000000
T33FC 3633:559.894 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T33FC 3633:559.971   Data:  00 BF 02 49 09 88 00 29 FB D1 70 47 04 00 00 20 ...
T33FC 3633:560.094    -- CPU_WriteMem(656 bytes @ 0x20000170)
T33FC 3633:563.398 - 3.596ms returns 0x290
T33FC 3633:563.556 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T33FC 3633:563.621   Data:  C8 60 00 BF 37 48 00 68 C0 07 C0 0F 00 28 F9 D0 ...
T33FC 3633:563.753    -- CPU_WriteMem(368 bytes @ 0x20000400)
T33FC 3633:566.403 - 2.940ms returns 0x170
T33FC 3633:566.584 JLINK_WriteReg(R0, 0x08000800)
T33FC 3633:566.661 - 0.111ms returns 0x00
T33FC 3633:566.736 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:566.800 - 0.095ms returns 0x00
T33FC 3633:566.875 JLINK_WriteReg(R2, 0x20000170)
T33FC 3633:566.939 - 0.095ms returns 0x00
T33FC 3633:567.013 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:567.088 - 0.107ms returns 0x00
T33FC 3633:567.163 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:567.226 - 0.094ms returns 0x00
T33FC 3633:567.300 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:567.363 - 0.095ms returns 0x00
T33FC 3633:567.437 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:567.501 - 0.095ms returns 0x00
T33FC 3633:567.575 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:567.638 - 0.095ms returns 0x00
T33FC 3633:567.712 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:567.776 - 0.095ms returns 0x00
T33FC 3633:567.850 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:567.914 - 0.095ms returns 0x00
T33FC 3633:567.987 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:568.121 - 0.167ms returns 0x00
T33FC 3633:568.198 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:568.292 - 0.125ms returns 0x00
T33FC 3633:568.366 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:568.430 - 0.095ms returns 0x00
T33FC 3633:568.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:568.570 - 0.099ms returns 0x00
T33FC 3633:568.644 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:568.733 - 0.120ms returns 0x00
T33FC 3633:568.809 JLINK_WriteReg(R15 (PC), 0x200000FA)
T33FC 3633:568.873 - 0.096ms returns 0x00
T33FC 3633:568.947 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:569.011 - 0.096ms returns 0x00
T33FC 3633:569.107 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:569.175 - 0.100ms returns 0x00
T33FC 3633:569.251 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:569.318 - 0.099ms returns 0x00
T33FC 3633:569.394 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:569.459 - 0.097ms returns 0x00
T33FC 3633:569.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:569.630 - 0.126ms returns 0x00000010
T33FC 3633:569.705 JLINK_Go()
T33FC 3633:569.807    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:570.776    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:574.879 - 5.259ms
T33FC 3633:575.025 JLINK_IsHalted()
T33FC 3633:576.093 - 1.145ms returns FALSE
T33FC 3633:577.878 JLINK_IsHalted()
T33FC 3633:578.895 - 1.058ms returns FALSE
T33FC 3633:580.835 JLINK_IsHalted()
T33FC 3633:581.952 - 1.156ms returns FALSE
T33FC 3633:583.915 JLINK_IsHalted()
T33FC 3633:584.961 - 1.099ms returns FALSE
T33FC 3633:586.872 JLINK_IsHalted()
T33FC 3633:587.855 - 1.024ms returns FALSE
T33FC 3633:590.273 JLINK_IsHalted()
T33FC 3633:591.243 - 1.012ms returns FALSE
T33FC 3633:593.612 JLINK_IsHalted()
T33FC 3633:594.697 - 1.139ms returns FALSE
T33FC 3633:596.525 JLINK_IsHalted()
T33FC 3633:597.426 - 0.941ms returns FALSE
T33FC 3633:599.275 JLINK_IsHalted()
T33FC 3633:600.315 - 1.090ms returns FALSE
T33FC 3633:602.484 JLINK_IsHalted()
T33FC 3633:603.644 - 1.201ms returns FALSE
T33FC 3633:605.285 JLINK_IsHalted()
T33FC 3633:608.759    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:609.810 - 4.565ms returns TRUE
T33FC 3633:609.911 JLINK_ReadReg(R15 (PC))
T33FC 3633:609.984 - 0.105ms returns 0x20000000
T33FC 3633:610.062 JLINK_ClrBPEx(BPHandle = 0x00000010)
T33FC 3633:610.127 - 0.097ms returns 0x00
T33FC 3633:610.221 JLINK_ReadReg(R0)
T33FC 3633:610.287 - 0.097ms returns 0x00000000
T33FC 3633:613.050 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T33FC 3633:613.126   Data:  49 45 3E 00 42 7F 40 00 42 61 51 49 46 21 41 45 ...
T33FC 3633:613.261    -- CPU_WriteMem(656 bytes @ 0x20000170)
T33FC 3633:616.665 - 3.709ms returns 0x290
T33FC 3633:616.826 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T33FC 3633:616.891   Data:  40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T33FC 3633:617.022    -- CPU_WriteMem(368 bytes @ 0x20000400)
T33FC 3633:619.449 - 2.720ms returns 0x170
T33FC 3633:619.633 JLINK_WriteReg(R0, 0x08000C00)
T33FC 3633:619.711 - 0.113ms returns 0x00
T33FC 3633:619.789 JLINK_WriteReg(R1, 0x00000400)
T33FC 3633:619.855 - 0.100ms returns 0x00
T33FC 3633:619.932 JLINK_WriteReg(R2, 0x20000170)
T33FC 3633:619.997 - 0.097ms returns 0x00
T33FC 3633:620.073 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:620.137 - 0.095ms returns 0x00
T33FC 3633:620.210 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:620.274 - 0.095ms returns 0x00
T33FC 3633:620.348 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:620.411 - 0.095ms returns 0x00
T33FC 3633:620.485 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:620.554 - 0.100ms returns 0x00
T33FC 3633:620.628 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:620.692 - 0.095ms returns 0x00
T33FC 3633:620.766 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:620.832 - 0.097ms returns 0x00
T33FC 3633:620.907 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:620.973 - 0.098ms returns 0x00
T33FC 3633:621.050 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:621.117 - 0.099ms returns 0x00
T33FC 3633:621.195 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:621.263 - 0.100ms returns 0x00
T33FC 3633:621.340 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:621.453 - 0.218ms returns 0x00
T33FC 3633:621.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:621.838 - 0.168ms returns 0x00
T33FC 3633:621.944 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:622.084 - 0.172ms returns 0x00
T33FC 3633:622.160 JLINK_WriteReg(R15 (PC), 0x200000FA)
T33FC 3633:622.227 - 0.099ms returns 0x00
T33FC 3633:622.305 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:622.371 - 0.099ms returns 0x00
T33FC 3633:622.448 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:622.521 - 0.107ms returns 0x00
T33FC 3633:622.599 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:622.663 - 0.094ms returns 0x00
T33FC 3633:622.736 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:622.800 - 0.095ms returns 0x00
T33FC 3633:622.879   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:622.973 - 0.128ms returns 0x00000011
T33FC 3633:623.049 JLINK_Go()
T33FC 3633:623.151    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:624.051    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:628.070 - 5.107ms
T33FC 3633:628.226 JLINK_IsHalted()
T33FC 3633:629.034 - 0.850ms returns FALSE
T33FC 3633:640.115 JLINK_IsHalted()
T33FC 3633:641.052 - 0.981ms returns FALSE
T33FC 3633:643.271 JLINK_IsHalted()
T33FC 3633:644.289 - 1.063ms returns FALSE
T33FC 3633:646.564 JLINK_IsHalted()
T33FC 3633:647.518 - 0.993ms returns FALSE
T33FC 3633:649.324 JLINK_IsHalted()
T33FC 3633:650.298 - 1.015ms returns FALSE
T33FC 3633:652.537 JLINK_IsHalted()
T33FC 3633:653.544 - 1.050ms returns FALSE
T33FC 3633:655.283 JLINK_IsHalted()
T33FC 3633:656.191 - 0.958ms returns FALSE
T33FC 3633:658.582 JLINK_IsHalted()
T33FC 3633:661.940    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:662.994 - 4.453ms returns TRUE
T33FC 3633:663.096 JLINK_ReadReg(R15 (PC))
T33FC 3633:663.168 - 0.104ms returns 0x20000000
T33FC 3633:663.251 JLINK_ClrBPEx(BPHandle = 0x00000011)
T33FC 3633:663.316 - 0.096ms returns 0x00
T33FC 3633:663.393 JLINK_ReadReg(R0)
T33FC 3633:663.456 - 0.095ms returns 0x00000000
T33FC 3633:667.722 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T33FC 3633:667.797   Data:  44 54 54 38 7C 10 38 44 38 58 24 24 24 7C 00 00 ...
T33FC 3633:667.915    -- CPU_WriteMem(656 bytes @ 0x20000170)
T33FC 3633:671.417 - 3.837ms returns 0x290
T33FC 3633:671.627 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T33FC 3633:671.697   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T33FC 3633:671.832    -- CPU_WriteMem(368 bytes @ 0x20000400)
T33FC 3633:674.634 - 3.101ms returns 0x170
T33FC 3633:674.814 JLINK_WriteReg(R0, 0x08001000)
T33FC 3633:674.892 - 0.112ms returns 0x00
T33FC 3633:674.967 JLINK_WriteReg(R1, 0x00000040)
T33FC 3633:675.031 - 0.095ms returns 0x00
T33FC 3633:675.104 JLINK_WriteReg(R2, 0x20000170)
T33FC 3633:675.168 - 0.094ms returns 0x00
T33FC 3633:675.241 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:675.330 - 0.120ms returns 0x00
T33FC 3633:675.405 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:675.470 - 0.096ms returns 0x00
T33FC 3633:675.544 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:675.607 - 0.094ms returns 0x00
T33FC 3633:675.680 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:675.746 - 0.096ms returns 0x00
T33FC 3633:675.819 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:675.885 - 0.096ms returns 0x00
T33FC 3633:675.958 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:676.022 - 0.094ms returns 0x00
T33FC 3633:676.095 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:676.159 - 0.095ms returns 0x00
T33FC 3633:676.232 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:676.311 - 0.111ms returns 0x00
T33FC 3633:676.386 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:676.450 - 0.095ms returns 0x00
T33FC 3633:676.524 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:676.587 - 0.094ms returns 0x00
T33FC 3633:676.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:676.731 - 0.101ms returns 0x00
T33FC 3633:676.805 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:676.868 - 0.094ms returns 0x00
T33FC 3633:676.941 JLINK_WriteReg(R15 (PC), 0x200000FA)
T33FC 3633:677.006 - 0.095ms returns 0x00
T33FC 3633:677.079 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:677.145 - 0.116ms returns 0x00
T33FC 3633:677.286 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:677.358 - 0.104ms returns 0x00
T33FC 3633:677.435 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:677.499 - 0.095ms returns 0x00
T33FC 3633:677.573 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:677.637 - 0.095ms returns 0x00
T33FC 3633:677.715   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:677.807 - 0.127ms returns 0x00000012
T33FC 3633:677.882 JLINK_Go()
T33FC 3633:677.986    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:678.903    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:682.898 - 5.101ms
T33FC 3633:683.055 JLINK_IsHalted()
T33FC 3633:683.793 - 0.777ms returns FALSE
T33FC 3633:685.754 JLINK_IsHalted()
T33FC 3633:689.627    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:690.885 - 5.179ms returns TRUE
T33FC 3633:690.992 JLINK_ReadReg(R15 (PC))
T33FC 3633:691.067 - 0.107ms returns 0x20000000
T33FC 3633:691.143 JLINK_ClrBPEx(BPHandle = 0x00000012)
T33FC 3633:691.206 - 0.094ms returns 0x00
T33FC 3633:691.282 JLINK_ReadReg(R0)
T33FC 3633:691.347 - 0.097ms returns 0x00000000
T33FC 3633:691.441 JLINK_WriteReg(R0, 0x00000002)
T33FC 3633:691.508 - 0.098ms returns 0x00
T33FC 3633:691.582 JLINK_WriteReg(R1, 0x00000040)
T33FC 3633:691.664 - 0.113ms returns 0x00
T33FC 3633:691.740 JLINK_WriteReg(R2, 0x20000170)
T33FC 3633:691.806 - 0.097ms returns 0x00
T33FC 3633:691.879 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:691.943 - 0.095ms returns 0x00
T33FC 3633:692.017 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:692.081 - 0.095ms returns 0x00
T33FC 3633:692.155 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:692.219 - 0.095ms returns 0x00
T33FC 3633:692.293 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:692.357 - 0.095ms returns 0x00
T33FC 3633:692.431 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:692.497 - 0.097ms returns 0x00
T33FC 3633:692.571 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:692.656 - 0.118ms returns 0x00
T33FC 3633:692.735 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:692.799 - 0.095ms returns 0x00
T33FC 3633:692.873 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:692.937 - 0.095ms returns 0x00
T33FC 3633:693.011 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:693.075 - 0.095ms returns 0x00
T33FC 3633:693.149 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:693.213 - 0.095ms returns 0x00
T33FC 3633:693.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:693.352 - 0.096ms returns 0x00
T33FC 3633:693.426 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:693.490 - 0.094ms returns 0x00
T33FC 3633:693.564 JLINK_WriteReg(R15 (PC), 0x20000066)
T33FC 3633:693.628 - 0.112ms returns 0x00
T33FC 3633:693.720 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:693.785 - 0.096ms returns 0x00
T33FC 3633:693.859 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:693.923 - 0.095ms returns 0x00
T33FC 3633:693.997 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:694.061 - 0.095ms returns 0x00
T33FC 3633:694.136 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:694.200 - 0.096ms returns 0x00
T33FC 3633:694.279   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:694.370 - 0.124ms returns 0x00000013
T33FC 3633:694.445 JLINK_Go()
T33FC 3633:694.538    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:695.385    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:699.392 - 5.031ms
T33FC 3633:699.536 JLINK_IsHalted()
T33FC 3633:702.748    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:703.851 - 4.387ms returns TRUE
T33FC 3633:703.988 JLINK_ReadReg(R15 (PC))
T33FC 3633:704.063 - 0.109ms returns 0x20000000
T33FC 3633:704.299 JLINK_ClrBPEx(BPHandle = 0x00000013)
T33FC 3633:704.370 - 0.102ms returns 0x00
T33FC 3633:704.447 JLINK_ReadReg(R0)
T33FC 3633:704.512 - 0.098ms returns 0x00000000
T33FC 3633:780.443 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T33FC 3633:780.488   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T33FC 3633:780.553    -- CPU_WriteMem(368 bytes @ 0x20000000)
T33FC 3633:783.071 - 2.722ms returns 0x170
T33FC 3633:783.379 JLINK_WriteReg(R0, 0x08000000)
T33FC 3633:783.412 - 0.045ms returns 0x00
T33FC 3633:783.438 JLINK_WriteReg(R1, 0x00B71B00)
T33FC 3633:783.478 - 0.051ms returns 0x00
T33FC 3633:783.504 JLINK_WriteReg(R2, 0x00000003)
T33FC 3633:783.526 - 0.033ms returns 0x00
T33FC 3633:783.552 JLINK_WriteReg(R3, 0x00000000)
T33FC 3633:783.574 - 0.033ms returns 0x00
T33FC 3633:783.600 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:783.622 - 0.033ms returns 0x00
T33FC 3633:783.647 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:783.669 - 0.032ms returns 0x00
T33FC 3633:783.695 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:783.717 - 0.033ms returns 0x00
T33FC 3633:783.743 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:783.765 - 0.033ms returns 0x00
T33FC 3633:783.791 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:783.813 - 0.033ms returns 0x00
T33FC 3633:783.841 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:783.863 - 0.032ms returns 0x00
T33FC 3633:783.889 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:783.911 - 0.032ms returns 0x00
T33FC 3633:783.937 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:783.959 - 0.032ms returns 0x00
T33FC 3633:783.984 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:784.006 - 0.033ms returns 0x00
T33FC 3633:784.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:784.056 - 0.035ms returns 0x00
T33FC 3633:784.082 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:784.104 - 0.033ms returns 0x00
T33FC 3633:784.130 JLINK_WriteReg(R15 (PC), 0x20000038)
T33FC 3633:784.155 - 0.035ms returns 0x00
T33FC 3633:784.230 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:784.253 - 0.033ms returns 0x00
T33FC 3633:784.278 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:784.300 - 0.032ms returns 0x00
T33FC 3633:784.326 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:784.348 - 0.033ms returns 0x00
T33FC 3633:784.374 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:784.396 - 0.033ms returns 0x00
T33FC 3633:784.424   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:784.468    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:785.281 - 0.912ms returns 0x00000014
T33FC 3633:785.363 JLINK_Go()
T33FC 3633:785.403    -- CPU_WriteMem(2 bytes @ 0x20000000)
T33FC 3633:786.796    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:788.292    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:792.808 - 7.591ms
T33FC 3633:792.989 JLINK_IsHalted()
T33FC 3633:796.705    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:797.513 - 4.579ms returns TRUE
T33FC 3633:797.607 JLINK_ReadReg(R15 (PC))
T33FC 3633:797.637 - 0.042ms returns 0x20000000
T33FC 3633:797.667 JLINK_ClrBPEx(BPHandle = 0x00000014)
T33FC 3633:797.690 - 0.034ms returns 0x00
T33FC 3633:797.720 JLINK_ReadReg(R0)
T33FC 3633:797.743 - 0.034ms returns 0x00000000
T33FC 3633:797.781 JLINK_WriteReg(R0, 0xFFFFFFFF)
T33FC 3633:797.805 - 0.035ms returns 0x00
T33FC 3633:797.834 JLINK_WriteReg(R1, 0x08000000)
T33FC 3633:797.856 - 0.033ms returns 0x00
T33FC 3633:797.885 JLINK_WriteReg(R2, 0x00001040)
T33FC 3633:797.907 - 0.033ms returns 0x00
T33FC 3633:797.935 JLINK_WriteReg(R3, 0x04C11DB7)
T33FC 3633:797.958 - 0.033ms returns 0x00
T33FC 3633:797.986 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:798.008 - 0.033ms returns 0x00
T33FC 3633:798.037 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:798.059 - 0.033ms returns 0x00
T33FC 3633:798.087 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:798.109 - 0.033ms returns 0x00
T33FC 3633:798.138 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:798.161 - 0.033ms returns 0x00
T33FC 3633:798.190 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:798.212 - 0.033ms returns 0x00
T33FC 3633:798.259 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:798.305 - 0.058ms returns 0x00
T33FC 3633:798.337 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:798.384 - 0.058ms returns 0x00
T33FC 3633:798.417 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:798.439 - 0.033ms returns 0x00
T33FC 3633:798.468 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:798.491 - 0.033ms returns 0x00
T33FC 3633:798.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:798.545 - 0.033ms returns 0x00
T33FC 3633:798.575 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:798.598 - 0.033ms returns 0x00
T33FC 3633:798.628 JLINK_WriteReg(R15 (PC), 0x20000002)
T33FC 3633:798.660 - 0.048ms returns 0x00
T33FC 3633:798.696 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:798.718 - 0.033ms returns 0x00
T33FC 3633:798.748 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:798.771 - 0.033ms returns 0x00
T33FC 3633:798.800 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:798.823 - 0.033ms returns 0x00
T33FC 3633:798.852 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:798.875 - 0.033ms returns 0x00
T33FC 3633:798.905   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:798.940 - 0.046ms returns 0x00000015
T33FC 3633:798.969 JLINK_Go()
T33FC 3633:799.011    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:799.632    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:804.725 - 5.806ms
T33FC 3633:804.809 JLINK_IsHalted()
T33FC 3633:805.417 - 0.622ms returns FALSE
T33FC 3633:811.343 JLINK_IsHalted()
T33FC 3633:812.178 - 0.909ms returns FALSE
T33FC 3633:814.345 JLINK_IsHalted()
T33FC 3633:815.149 - 0.857ms returns FALSE
T33FC 3633:817.359 JLINK_IsHalted()
T33FC 3633:818.992 - 1.694ms returns FALSE
T33FC 3633:820.568 JLINK_IsHalted()
T33FC 3633:821.512 - 0.960ms returns FALSE
T33FC 3633:823.690 JLINK_IsHalted()
T33FC 3633:825.263 - 1.637ms returns FALSE
T33FC 3633:827.563 JLINK_IsHalted()
T33FC 3633:829.063 - 1.557ms returns FALSE
T33FC 3633:830.707 JLINK_IsHalted()
T33FC 3633:832.189 - 1.545ms returns FALSE
T33FC 3633:836.572 JLINK_IsHalted()
T33FC 3633:838.089 - 1.571ms returns FALSE
T33FC 3633:840.544 JLINK_IsHalted()
T33FC 3633:844.794    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:845.704 - 5.221ms returns TRUE
T33FC 3633:845.796 JLINK_ReadReg(R15 (PC))
T33FC 3633:845.826 - 0.043ms returns 0x20000000
T33FC 3633:845.853 JLINK_ClrBPEx(BPHandle = 0x00000015)
T33FC 3633:845.877 - 0.033ms returns 0x00
T33FC 3633:845.903 JLINK_ReadReg(R0)
T33FC 3633:845.926 - 0.034ms returns 0x55BFF78E
T33FC 3633:847.427 JLINK_WriteReg(R0, 0x00000003)
T33FC 3633:847.457 - 0.040ms returns 0x00
T33FC 3633:847.483 JLINK_WriteReg(R1, 0x08000000)
T33FC 3633:847.510 - 0.037ms returns 0x00
T33FC 3633:847.536 JLINK_WriteReg(R2, 0x00001040)
T33FC 3633:847.558 - 0.033ms returns 0x00
T33FC 3633:847.584 JLINK_WriteReg(R3, 0x04C11DB7)
T33FC 3633:847.606 - 0.033ms returns 0x00
T33FC 3633:847.632 JLINK_WriteReg(R4, 0x00000000)
T33FC 3633:847.654 - 0.033ms returns 0x00
T33FC 3633:847.680 JLINK_WriteReg(R5, 0x00000000)
T33FC 3633:847.702 - 0.033ms returns 0x00
T33FC 3633:847.728 JLINK_WriteReg(R6, 0x00000000)
T33FC 3633:847.750 - 0.033ms returns 0x00
T33FC 3633:847.776 JLINK_WriteReg(R7, 0x00000000)
T33FC 3633:847.800 - 0.035ms returns 0x00
T33FC 3633:847.826 JLINK_WriteReg(R8, 0x00000000)
T33FC 3633:847.849 - 0.033ms returns 0x00
T33FC 3633:847.875 JLINK_WriteReg(R9, 0x2000016C)
T33FC 3633:847.897 - 0.033ms returns 0x00
T33FC 3633:847.923 JLINK_WriteReg(R10, 0x00000000)
T33FC 3633:847.945 - 0.033ms returns 0x00
T33FC 3633:847.971 JLINK_WriteReg(R11, 0x00000000)
T33FC 3633:847.993 - 0.033ms returns 0x00
T33FC 3633:848.019 JLINK_WriteReg(R12, 0x00000000)
T33FC 3633:848.041 - 0.033ms returns 0x00
T33FC 3633:848.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T33FC 3633:848.090 - 0.034ms returns 0x00
T33FC 3633:848.116 JLINK_WriteReg(R14, 0x20000001)
T33FC 3633:848.138 - 0.033ms returns 0x00
T33FC 3633:848.164 JLINK_WriteReg(R15 (PC), 0x20000066)
T33FC 3633:848.186 - 0.033ms returns 0x00
T33FC 3633:848.212 JLINK_WriteReg(XPSR, 0x01000000)
T33FC 3633:848.249 - 0.049ms returns 0x00
T33FC 3633:848.276 JLINK_WriteReg(MSP, 0x20001000)
T33FC 3633:848.299 - 0.034ms returns 0x00
T33FC 3633:848.325 JLINK_WriteReg(PSP, 0x20001000)
T33FC 3633:848.347 - 0.033ms returns 0x00
T33FC 3633:848.373 JLINK_WriteReg(CFBP, 0x00000000)
T33FC 3633:848.395 - 0.033ms returns 0x00
T33FC 3633:848.422   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T33FC 3633:848.457 - 0.046ms returns 0x00000016
T33FC 3633:848.483 JLINK_Go()
T33FC 3633:848.525    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:849.835    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3633:854.362 - 5.979ms
T33FC 3633:854.496 JLINK_IsHalted()
T33FC 3633:858.082    -- CPU_ReadMem(2 bytes @ 0x20000000)
T33FC 3633:859.510 - 5.066ms returns TRUE
T33FC 3633:859.601 JLINK_ReadReg(R15 (PC))
T33FC 3633:859.632 - 0.043ms returns 0x20000000
T33FC 3633:859.662 JLINK_ClrBPEx(BPHandle = 0x00000016)
T33FC 3633:859.685 - 0.033ms returns 0x00
T33FC 3633:859.714 JLINK_ReadReg(R0)
T33FC 3633:859.737 - 0.034ms returns 0x00000000
T33FC 3633:925.690 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T33FC 3633:925.811   Data:  FE E7
T33FC 3633:925.955    -- CPU_WriteMem(2 bytes @ 0x20000000)
T33FC 3633:926.881 - 1.234ms returns 0x02
T33FC 3633:979.167 JLINK_Close()
T33FC 3633:980.397    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T33FC 3633:981.453    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T33FC 3634:015.514 - 36.396ms
T33FC 3634:015.575   
T33FC 3634:015.596   Closed
